[tox]
envlist = py{310}
skipsdist = True
verbosity = 3

# Base environment for testing and building
[testenv]
whitelist_externals = make
usedevelop = True
passenv = 

deps =
    -r{toxinidir}/requirements.txt

install_command=python -m pip install --no-input {opts} {packages}

commands = {posargs:make help}

# Environment for local development
[testenv:devel]
allowlist_externals = make
basepython=python3.10
depends=py310
envdir = {toxworkdir}/devel

# Code style configuration
[pycodestyle]
max-line-length = 120
show-source = True
statistics = True
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505, E402